<head>
    <title>
        login
    </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url(lg1.jpg);
  background-size: cover;
  background-position: center;
}

.container{
     
    height: 500px;
    width: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: rgba(0,0,0,0.5);
    backdrop-filter: blur(10px);
    border-radius: 40px;
    border: 3px solid rgba(255,255,255,0.3);
    box-shadow: 0 0 30px rgba(0,0,0,0.5);
    
}
h2{
    color: white;
    text-transform: uppercase;
    padding:20px 0;
    font-size: 2em;
}
.form-group{
    position: relative;
   
    width: 330px;
    margin: 30px 0;
    border-bottom:3px solid #fff;
}

.form-group input{
    width: 100%;
    height: 50px;
    background-color: transparent;
    border: none;
    outline: none;
    font-size: 1.2em;
    color: #fff;
    padding: 0 30px 0 10px;

}
.form-group label{
    position: absolute;
    top:50%;
    left:10px ;
    font-size:1.2em ;
    color: #ffff;
    transform: translateY(-50%);
    transition: 0.5s;
}
input:focus ~ label,
input:valid ~ label{
top: -5px;

}
.form-group i{
    position: absolute;
    top: 50%;
    right: 20px; ;
    transform:translateY(-50%);
    color:#fff ;
    font-size: 1.2em;
}
p{
    text-align: center;
    color: #fff;
    padding: 20px 0;
}
p input{
    padding: 3px;
}
p>a{
    text-decoration: none;
    color: white;
    font-weight: 600;
}
p>a:hover{
    text-decoration: underline;
    font-style: italic;

}
button{
    width:100% ;
    height: 50px;
    border-radius:40px ;
    border: none;
    font-size: 1.5em;
    text-transform: uppercase;
    font-weight: 600;
    cursor: pointer;
    transition: 0.5s;
    margin: 10px 0;
    
}
button:hover{
    background-color: rgba(0,0,0,0.3);
    color: #fff;


}
    </style>
    
</head>
<body>
    <div class="container">
        
        <h2>LOGIN</h2>
        <form action="">

                <div class="form-group">
                   <input type="email" required>
                   <label for="">Email</label>
                   <i class="fa-solid fa-envelope"></i>
                   </div>

                <div class="form-group">
                   <input type="password" required>
                   <label for="">password</label>
                   <i class="fa-solid fa-lock"></i>
                </div>

                <p><input type="checkbox" >Remember me <a href="#">Forget password</a></p>
                <button>LOGIN</button>
                <p>dont have account<a href="#">Register</a></p>
        </form>
    
    </div>
</body>